<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1.3What are the four important attributes that all professional software should possess?  Suggest four other attributes that may sometimes be significant.  It is said that all professional software sh">
<meta property="og:type" content="article">
<meta property="og:title" content="HW1: Chapter 1">
<meta property="og:url" content="https://lukem1.github.io/2020/08/27/HW1-Chapter-1/index.html">
<meta property="og:site_name" content="Luke&#39;s Blog">
<meta property="og:description" content="1.3What are the four important attributes that all professional software should possess?  Suggest four other attributes that may sometimes be significant.  It is said that all professional software sh">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-27T01:54:35.000Z">
<meta property="article:modified_time" content="2021-04-06T02:47:27.747Z">
<meta property="article:author" content="lukem1">
<meta property="article:tag" content="CSCI362">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>HW1: Chapter 1</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/lukem1">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/09/01/HW2-Reflections-on-SE-Practices/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/08/27/HW0-Introduction/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lukem1.github.io/2020/08/27/HW1-Chapter-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lukem1.github.io/2020/08/27/HW1-Chapter-1/&text=HW1: Chapter 1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lukem1.github.io/2020/08/27/HW1-Chapter-1/&title=HW1: Chapter 1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lukem1.github.io/2020/08/27/HW1-Chapter-1/&is_video=false&description=HW1: Chapter 1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HW1: Chapter 1&body=Check out this article: https://lukem1.github.io/2020/08/27/HW1-Chapter-1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lukem1.github.io/2020/08/27/HW1-Chapter-1/&title=HW1: Chapter 1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lukem1.github.io/2020/08/27/HW1-Chapter-1/&title=HW1: Chapter 1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lukem1.github.io/2020/08/27/HW1-Chapter-1/&title=HW1: Chapter 1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lukem1.github.io/2020/08/27/HW1-Chapter-1/&title=HW1: Chapter 1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lukem1.github.io/2020/08/27/HW1-Chapter-1/&name=HW1: Chapter 1&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lukem1.github.io/2020/08/27/HW1-Chapter-1/&t=HW1: Chapter 1"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3"><span class="toc-number">1.</span> <span class="toc-text">1.3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-8"><span class="toc-number">2.</span> <span class="toc-text">1.8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-9"><span class="toc-number">3.</span> <span class="toc-text">1.9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-10"><span class="toc-number">4.</span> <span class="toc-text">1.10</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        HW1: Chapter 1
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Luke's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-27T01:54:35.000Z" itemprop="datePublished">2020-08-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/CSCI362/" rel="tag">CSCI362</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="1-3"><a href="#1-3" class="headerlink" title="1.3"></a>1.3</h2><p><strong>What are the four important attributes that all professional software should possess?  Suggest four other attributes that may sometimes be significant.</strong></p>
<hr>
<p>It is said that all professional software should posess the following four attributes: Maintainability, Acceptability, Dependability/Security, and Efficiency.</p>
<p>Additionally, four other attributes that I feel are significant are:</p>
<ul>
<li>Portability: When use on various systems/hardware is required.</li>
<li>Scalability: When creating software that will need to handle an increase in some metric of volume (e.g. users, data).</li>
<li>Correctness: When developing systems to handle tasks of high importance (e.g. banking, scientific research, electronic voting).</li>
<li>Trust: When users require a high degree of confidence in the corectness and saftey of a system, can be created with open source, independent audits, etc.</li>
</ul>
<h2 id="1-8"><a href="#1-8" class="headerlink" title="1.8"></a>1.8</h2><p><strong>Discuss whether professional software engineers should be licensed in the same way as doctors or lawyers.</strong></p>
<hr>
<p>To put it simply… I do not belive that software engineers should be licensed in the same way that doctors or lawyers are licensed today. But I do feel that this is a discussion worth having.</p>
<p>It is evident that doctors and lawyers both require licenses due to the importance of their work and their ability to directly impact peoples lives.</p>
<p>Simillarly, it is evident that nowadays many software engineers build and interact with systems that perform very important tasks, and can have simillarly significant impacts upon people at both an individual and societal level.</p>
<p>It is here where I agree that there is a valid and significant reason for concern which may need addressing, but there is one major point which is where I take issue with the concept of licensing all software engineers.</p>
<p>Unlike doctors and lawyers, software engineers do not exclusively perform important, potentially life altering work. A significant number of software engineers do not have the responsibility of working on systems that could impact peoples lives in the way that doctors and lawyers do. And I feel that licensing would only act as an unecessary barrier of entery into the field of software engineering.</p>
<p>In conclusion, while I do understand the concerns which may encourage people to consider the licensing software engineers simillarly to doctors, I feel that further licensing should only be considered in cases where engineers are working on critical systems rather than across the entire field.</p>
<h2 id="1-9"><a href="#1-9" class="headerlink" title="1.9"></a>1.9</h2><p><strong>For each of the clauses in the ACM/IEEE Code of Ethics shown in Figure 1.4, propose an appropriate example that illustrates that clause.</strong></p>
<hr>
<ol>
<li>PUBLIC — Software engineers shall act consistently with the public interest.</li>
</ol>
<ul>
<li>Don’t help to create a dystopia… e.g. people don’t want their data collected -&gt; don’t collect their data</li>
</ul>
<ol start="2">
<li>CLIENT AND EMPLOYER — Software engineers shall act in a manner that is in the<br>best interests of their client and employer consistent with the public interest.</li>
</ol>
<ul>
<li>Create professional software that fits client needs.</li>
</ul>
<ol start="3">
<li>PRODUCT — Software engineers shall ensure that their products and related<br>modifications meet the highest professional standards possible.</li>
</ol>
<ul>
<li>Don’t cut corners, i.e. use proper security frameworks even though it may take longer.</li>
</ul>
<ol start="4">
<li>JUDGMENT — Software engineers shall maintain integrity and independence in their<br>professional judgment.</li>
</ol>
<ul>
<li>Regardless of the client/employer desires maintain integrity.</li>
</ul>
<ol start="5">
<li>MANAGEMENT — Software engineering managers and leaders shall subscribe to and<br>promote an ethical approach to the management of software development and<br>maintenance.</li>
</ol>
<ul>
<li>Management should not promote unethical behavior.</li>
</ul>
<ol start="6">
<li>PROFESSION — Software engineers shall advance the integrity and reputation of<br>the profession consistent with the public interest.</li>
</ol>
<ul>
<li>Do good work that improves the field.</li>
</ul>
<ol start="7">
<li>COLLEAGUES — Software engineers shall be fair to and supportive of their<br>colleagues.</li>
</ol>
<ul>
<li>Promote the sharing of knowledge and improvement of everyone in the field.</li>
</ul>
<ol start="8">
<li>SELF — Software engineers shall participate in lifelong learning regarding<br>the practice of their profession and shall promote an ethical approach to the<br>practice of the profession.</li>
</ol>
<ul>
<li>Always be learning and improving your own skills.</li>
</ul>
<h2 id="1-10"><a href="#1-10" class="headerlink" title="1.10"></a>1.10</h2><p><strong>To help counter terrorism, many countries are planning or have developed computer systems that track large numbers of their citizens and their actions.  Clearly, this has privacy implications.  Discuss the ethics of working on the development of this type of system.</strong></p>
<hr>
<p>I could spend days talking about this issue, but I’ll keep it short. I strongly belive that systems like these pose existential threats to deomocracy, civil liberties, and human rights. In recent times I feel this has become very clear.</p>
<p>Througout the last few months alone US tech companies have recieved criticism for selling surveillence software to the US government amidst nationwide protests over police violence, and public backlash led many of them to place “pauses” on the sales of the tools (<a target="_blank" rel="noopener" href="https://www.npr.org/2020/06/10/874418013/amazon-halts-police-use-of-its-facial-recognition-technology">Source</a>).</p>
<p>Additionally the US government has recently been caught purcashing location data on US citizens from private companies to bypass judicial oversight (<a target="_blank" rel="noopener" href="https://www.vice.com/en_us/article/jgxk3g/secret-service-phone-location-data-babel-street">Source</a>).</p>
<p>These two examples alone highlight the moral issues associated with the development of surveillence software and demonstrate that this software is absoloutly not in the public intrest.</p>
<p>Due to these issues I belive that it is both highly unethical and immoral to help in the development of these systems.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/lukem1">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3"><span class="toc-number">1.</span> <span class="toc-text">1.3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-8"><span class="toc-number">2.</span> <span class="toc-text">1.8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-9"><span class="toc-number">3.</span> <span class="toc-text">1.9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-10"><span class="toc-number">4.</span> <span class="toc-text">1.10</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lukem1.github.io/2020/08/27/HW1-Chapter-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lukem1.github.io/2020/08/27/HW1-Chapter-1/&text=HW1: Chapter 1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lukem1.github.io/2020/08/27/HW1-Chapter-1/&title=HW1: Chapter 1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lukem1.github.io/2020/08/27/HW1-Chapter-1/&is_video=false&description=HW1: Chapter 1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HW1: Chapter 1&body=Check out this article: https://lukem1.github.io/2020/08/27/HW1-Chapter-1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lukem1.github.io/2020/08/27/HW1-Chapter-1/&title=HW1: Chapter 1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lukem1.github.io/2020/08/27/HW1-Chapter-1/&title=HW1: Chapter 1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lukem1.github.io/2020/08/27/HW1-Chapter-1/&title=HW1: Chapter 1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lukem1.github.io/2020/08/27/HW1-Chapter-1/&title=HW1: Chapter 1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lukem1.github.io/2020/08/27/HW1-Chapter-1/&name=HW1: Chapter 1&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lukem1.github.io/2020/08/27/HW1-Chapter-1/&t=HW1: Chapter 1"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2021
    lukem1
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/lukem1">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
