<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="ReflectionsIn his 1986 paper, “No Silver Bullet”, Fred Brooks discusses the complex reasons why software development projects tend to become “monsters” that destroy schedules, blow through budgets, an">
<meta property="og:type" content="article">
<meta property="og:title" content="HW2: Reflections on Software Engineering Practices">
<meta property="og:url" content="https://lukem1.github.io/2020/09/01/HW2-Reflections-on-SE-Practices/index.html">
<meta property="og:site_name" content="Luke&#39;s Blog">
<meta property="og:description" content="ReflectionsIn his 1986 paper, “No Silver Bullet”, Fred Brooks discusses the complex reasons why software development projects tend to become “monsters” that destroy schedules, blow through budgets, an">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-01T08:00:00.000Z">
<meta property="article:modified_time" content="2021-02-18T18:50:33.859Z">
<meta property="article:author" content="lukem1">
<meta property="article:tag" content="CSCI362">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>HW2: Reflections on Software Engineering Practices</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/lukem1">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/09/03/HW3-Chapters-11-12/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/08/27/HW1-Chapter-1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lukem1.github.io/2020/09/01/HW2-Reflections-on-SE-Practices/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lukem1.github.io/2020/09/01/HW2-Reflections-on-SE-Practices/&text=HW2: Reflections on Software Engineering Practices"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lukem1.github.io/2020/09/01/HW2-Reflections-on-SE-Practices/&title=HW2: Reflections on Software Engineering Practices"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lukem1.github.io/2020/09/01/HW2-Reflections-on-SE-Practices/&is_video=false&description=HW2: Reflections on Software Engineering Practices"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HW2: Reflections on Software Engineering Practices&body=Check out this article: https://lukem1.github.io/2020/09/01/HW2-Reflections-on-SE-Practices/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lukem1.github.io/2020/09/01/HW2-Reflections-on-SE-Practices/&title=HW2: Reflections on Software Engineering Practices"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lukem1.github.io/2020/09/01/HW2-Reflections-on-SE-Practices/&title=HW2: Reflections on Software Engineering Practices"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lukem1.github.io/2020/09/01/HW2-Reflections-on-SE-Practices/&title=HW2: Reflections on Software Engineering Practices"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lukem1.github.io/2020/09/01/HW2-Reflections-on-SE-Practices/&title=HW2: Reflections on Software Engineering Practices"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lukem1.github.io/2020/09/01/HW2-Reflections-on-SE-Practices/&name=HW2: Reflections on Software Engineering Practices&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lukem1.github.io/2020/09/01/HW2-Reflections-on-SE-Practices/&t=HW2: Reflections on Software Engineering Practices"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reflections"><span class="toc-number">1.</span> <span class="toc-text">Reflections</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">2.</span> <span class="toc-text">References</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        HW2: Reflections on Software Engineering Practices
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Luke's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-01T08:00:00.000Z" itemprop="datePublished">2020-09-01</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/CSCI362/" rel="tag">CSCI362</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Reflections"><a href="#Reflections" class="headerlink" title="Reflections"></a>Reflections</h2><p>In his 1986 paper, “No Silver Bullet”, Fred Brooks discusses the complex reasons why software development projects tend to become “monsters” that destroy schedules, blow through budgets, and result in flawed products. Brooks proposes that the very nature of software engineering poses several essential difficulties to software engineering including its sheer complexity and the constant pressure for change in the field, but he also offers that while there is not a “silver bullet” to solve all issues, there are “accidental” difficulties of the field that are not inherent issues, and that can be remedied individually. In this post I will reflect on how Brooks’ proposals have aged and how they relate to modern day software engineering practices.</p>
<p>To start, Brooks provided three examples of breakthroughs that solved some accidental difficulties prior to his paper: high level languages, time sharing, and unified programming environments. Brooks argues that these three breakthroughs freed software engineering from unnecessary difficulties, and significantly improved the process of software engineering. For example, he pointed out that high level programming languages removed several layers of unnecessary complexity including dealing with registers and disks, allowing software engineers to focus on the higher level concepts rather than the minutiae. Brooks makes similar points about the following two examples, and continues on to discuss where he feels there is potential for further removal of accidental difficulties with his “Hopes for the Silver”.<br>Looking towards the future Brooks examined areas of computer science which had potential to help address some of the accidental difficulties of software engineering. These areas included several where he saw promise, like expert systems and program verification, as well as areas which he felt were somewhat overhyped, like graphical programming and automatic programming. Brooks felt that both expert systems and program verification had vast potential to simplify the software development workflow by making it significantly easier for developers to perform monotonous tasks like configuring testing as well as provide a knowledge base that developers could rely upon to suggest optimizations and other improvements. In addition, Brooks proposed some concepts that he thought could eventually challenge the essence of software engineering: the ability to buy prebuilt software in growing markets, the growing ease of rapid prototyping, and incremental development.</p>
<p>Since Brooks first published his analysis of the difficulties of software engineering in 1986, the process of software engineering has developed significantly and the field has continued to grow rapidly. We can look to modern software development practices, for example those of Google, to understand how Brooks’ commentary has stood the test of time. Google stands as a prime example of the sheer scale of software engineering today, and to deal with this “ultra-large-scale” Google has taken to developing several of its own proprietary systems to deal with the difficulties of software engineering. For example, Google has taken a relatively unique approach to managing their giant codebase by hosting it all in one repository distributed across the world with their custom versioning control systems Piper and CitC. Additionally, Google has developed various other tools to improve their development workflows including several testing and validation systems that automatically find issues in their codebase and revert changes when necessary along with refactoring tools for their billions of lines of code and static analysis systems to automatically suggest improvements. The scale of Google’s software engineering systems and the custom built tools show how the difficulties of software development are continuing to be dealt with today, and demonstrate improvements in areas including program verification and expert systems which Brooks discussed back in 1986. Additionally the field today is in fact beginning to challenge some of the essential difficulties as buy vs build is becoming more and more feasible and rapid development is becoming more and more common as well.</p>
<p>In conclusion, it is evident that software engineering is a field that possesses many unique difficulties, and that we are still working on these issues to this day. Although it is also clear that significant progress has been made as the field has continued to explode in scale since Fred Brooks published “No Silver Bullet”. Overall, it seems evident that these issues need to be readily considered by software engineers, and that we should continue to seek to evolve our practices and create better and better software development workflows.</p>
<hr>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>This post is commentary on the following articles:</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://bowringj.people.cofc.edu/classes/csci%20362/docs/NoSilverBulletOriginal.pdf">No Silver Bullet: Essence and Accidents of Software Engineering</a></li>
<li><a target="_blank" rel="noopener" href="http://bowringj.people.cofc.edu/classes/csci%20362/docs/p32-neville-neil.pdf">Kode Vicious: Cherry-Picking and the Scientific Method</a></li>
<li><a target="_blank" rel="noopener" href="http://bowringj.people.cofc.edu/classes/csci%20362/docs/GoogleCodeRepo-78-potvin.pdf?id=0B2El51RQ1MQnTTVWYVNiOWhuX0U">Why Google Stores Billions of Lines of Code in a Single Repository</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/lukem1">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reflections"><span class="toc-number">1.</span> <span class="toc-text">Reflections</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">2.</span> <span class="toc-text">References</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lukem1.github.io/2020/09/01/HW2-Reflections-on-SE-Practices/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lukem1.github.io/2020/09/01/HW2-Reflections-on-SE-Practices/&text=HW2: Reflections on Software Engineering Practices"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lukem1.github.io/2020/09/01/HW2-Reflections-on-SE-Practices/&title=HW2: Reflections on Software Engineering Practices"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lukem1.github.io/2020/09/01/HW2-Reflections-on-SE-Practices/&is_video=false&description=HW2: Reflections on Software Engineering Practices"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HW2: Reflections on Software Engineering Practices&body=Check out this article: https://lukem1.github.io/2020/09/01/HW2-Reflections-on-SE-Practices/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lukem1.github.io/2020/09/01/HW2-Reflections-on-SE-Practices/&title=HW2: Reflections on Software Engineering Practices"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lukem1.github.io/2020/09/01/HW2-Reflections-on-SE-Practices/&title=HW2: Reflections on Software Engineering Practices"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lukem1.github.io/2020/09/01/HW2-Reflections-on-SE-Practices/&title=HW2: Reflections on Software Engineering Practices"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lukem1.github.io/2020/09/01/HW2-Reflections-on-SE-Practices/&title=HW2: Reflections on Software Engineering Practices"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lukem1.github.io/2020/09/01/HW2-Reflections-on-SE-Practices/&name=HW2: Reflections on Software Engineering Practices&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lukem1.github.io/2020/09/01/HW2-Reflections-on-SE-Practices/&t=HW2: Reflections on Software Engineering Practices"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2021
    lukem1
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/lukem1">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
